<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.intern.zappos.zappos.product">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome to Zappos "
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/welcome"
        android:textColorHighlight="#ff58c0e0"
        android:layout_margin="75dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="587dp">

        </android.support.v7.widget.RecyclerView>
</RelativeLayout>
